@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

body {
  padding: 0;
  margin: 0;
  background-color: #faa926;
  /* Set a default background color for the body */
}

.ContainerBackground {
  padding: 20px 0;
  /* Add padding to the top and bottom */
  background: #faa926;
  margin-bottom: 20px;
  /* Add margin at the bottom to separate sections */
}

.ContainerBackgroundAlt {
  padding: 20px 0;
  /* Add padding to the top and bottom */
  background: #56ddef;
  margin-bottom: 20px;
  /* Add margin at the bottom to separate sections */
}

header {
  background: url('GettyImages-1148667096.jpg') no-repeat center center;
  background-size: cover;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  padding: 20px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  z-index: 2;
}

.Headertext {
  background: #78034b3a;
  border-radius: 20px;
  margin: 0 auto;
  width: 100%;
}

.Headertext p {
  font-size: 30px;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(255, 214, 49);
  text-decoration: none;
  text-shadow: 20px 15px 3px rgba(253, 202, 0, 0.59);
  padding: 10px;
  margin: 0 5px;
  border-radius: 5px;
  position: relative;
}

.Headertext .curiotext {
  text-align: left;
  font-size: 40px;
}

.Headertext .softwaretext {
  text-align: center;
  font-size: 35px;
}



/* Style the nav element */
nav {
  text-align: center;
  margin-top: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  font-family: 'Orbitron', sans-serif;
}

nav a span {
  color: #fc0;
  font-size: 25px
}


/* Style the links on hover */
nav a:hover {
  text-decoration: underline;
}


.Titlesection {
  color: white;
  text-shadow: 20px 15px 3px #faa926;
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  font-family: 'Orbitron', sans-serif;
  background: #78034b3a;
  border-radius: 20px;
  padding: 1%;
  margin: 0 auto;
  margin-bottom: 2%;
  width: 75%;
}

.TitlesectionAlt {
  color: #56ddef;
  text-shadow: 2px 1px 1px #69197c;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Orbitron', sans-serif;
  background: #68197cd7;
  border-radius: 20px;
  padding: 1%;
  margin: 0 auto;
  margin-bottom: 1%;
  width: 75%;
}

.Descriptionsection {
  width: 90%;
  border-radius: 20px;
  margin: 0 auto;
  color: #56ddef;
  background: #68197cd7;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.5%;
  margin-bottom: 1%;
}

.DescriptionsectionAlt {
  width: 95%;
  margin: 0 auto;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 10px;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 80%;
  background: #78034b3a;
  border-radius: 20px;
}

.container2 {
  margin: 0 auto;
  width: 90%;
  height: 80%;
  background: rgba(0, 0, 0, 0.654);
  border-radius: 80px;
}

.Grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Exactly 3 columns */
  grid-gap: 20px;
  padding-top: 1rem;
}

.Griditem {
  background-color: #faa926;
  border: 3px inset black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.4s;
  padding: 10px;
  box-sizing: border-box;
  height: auto;
}

.GriditemTitel {
  background: #78034b66;
  color: #fc0;
  text-shadow: 0px 0px 25px rgba(255, 255, 255, 0.467);
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  margin: 10px;
  font-size: 25px;
}

.GriditemTitelAlt {
  background: #78034b66;
  color: white;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  margin: 10px;
  font-size: 25px;
}

.GriditemPhoto {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.GriditemText {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
  color: navy;
  text-shadow: 0px 0px 5px #fc0;
  margin: 10px;
}

.GriditemTextAlt {
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  font-weight: bold;
  color: beige;
  text-shadow: 0px 0px 5px rgb(0, 0, 0);
  margin: 10px;
}

.Griditem2 {
  margin: 0 auto;
  height: 100%;
  width: 75%;
  transition: .4s;
  border-radius: 55px;
  background-color: #69197c;
  border: 3px #69197c solid;
  margin-top: 10px;
  display: flex;
  flex-direction: column
}

.GriditemTitel2 {
  color: #56ddef;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  margin: 10px;
  font-size: 25px;
}

.GriditemPhoto2 {
  border-top-right-radius: 45px;
  border-top-left-radius: 50px;
  width: 100%;
  height: 250px;
}

.GriditemText2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin: 10px;
}

.containerRooster {
  border-radius: 20px;
  margin: 0 auto;
  width: 90%;
  height: 80%;
  background: #68197cd7;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.Rooster {
  border: solid #56ddef 5px;
  width: 80%;
  height: auto; /* keep aspect ratio */
}

.containerBlok {
  border-radius: 40px;
  margin: 0 auto;
  width: 50%;
  height: 20%;
  background: #ffffff80;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.Blokken {
  width: 100%;
  height: 50%;
  border: #000000b7 solid 10px;
  border-radius: 40px;
}

footer {
  background-color: #000000;
  margin-bottom: -20px;
  margin-top: 20px;
  height: 50px;
}

.ContainerBackground,
.ContainerBackgroundAlt {
  padding: 20px 0;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  header {
    padding: 10px;
  }

  .Grid {
    padding-top: 20px;
    display: block;
    margin: 0 auto;
  }

  .Griditem {
    width: 95%;
    height: 50%;
  }


  .container {
    width: 100%;
    height: 100%;
  }

}

@media (max-width: 860px) {
  .Rooster {
    width: 90%;
  }
  .containerBlok{
    width: 80%;
  }
}



@media (max-width:860px) {
  body {
    width: 100%;
  }

  header {
    padding: 10px;
  }

  .Grid {
    width: 90%;
    padding-top: 20px;
    display: block;
    margin: 0 auto;
  }

  .Griditem {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 80%;
    height: 50%;
  }

  .container {
    width: 90%;
    height: 100%;
  }

    .Rooster {
    height: 100%;
    width: 90%;
    border-width: 3px; 
  }
    .containerBlok{
    width: 80%;
  }

  .Titlesection {
    font-size: 50px;
  }

  .containerRooster{
    margin: 0 auto;
    width: 80%;
    height: 100%;
  }

  .Blokken {
    margin: 0 auto;
    width: 90%;
  }

  .containerBlok {
    margin: 0 auto;
    width: 80%;
  }

  .Headertext p {
    font-size: 30px;
  }
}